
/* Estilos generales */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
    color: #333;
}

body {
    background-color: #f9f9f9;
}

/* Encabezado */
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 2rem;
    background: linear-gradient(90deg, #004d40, #00796b); /* Gradiente de verde oscuro a verde intermedio */
}

header .logo img {
    width: 120px;
}

header nav ul {
    list-style: none;
    display: flex;
    gap: 1rem;
}

header nav ul li a {
    text-decoration: none;
    color: #e0f7fa; /* Azul claro para un contraste legible */
    font-weight: bold;
}

header nav ul li a:hover {
    color: #80cbc4; /* Verde menta claro para el efecto hover */
}

/* Banner principal */
.banner {
    background: url('banner.jpg') center/cover no-repeat;
    color: white;
    text-align: center;
    padding: 4rem 2rem;
}

.banner-content h1 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
}

.banner-content p {
    font-size: 1.2rem;
    margin-bottom: 1.5rem;
}

.banner-content .cta-button {
    background-color: #00796b; /* Verde menta oscuro */
    color: white;
    padding: 0.8rem 1.5rem;
    text-decoration: none;
    border-radius: 5px;
    font-weight: bold;
}

.banner-content .cta-button:hover {
    background-color: #004d40;
}

/* Sección de Funcionalidades */
.features {
    padding: 3rem 2rem;
    text-align: center;
}

.features h2 {
    font-size: 2rem;
    margin-bottom: 2rem;
}

.feature-cards {
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
    justify-content: center;
}

.feature-card {
    width: 200px;
    background-color: #e0f2f1; /* Verde menta claro */
    padding: 1rem;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.feature-card img {
    width: 50px;
    margin-bottom: 0.8rem;
}

.feature-card h3 {
    font-size: 1.2rem;
    color: #00796b;
}

.feature-card p {
    font-size: 0.9rem;
}

/* Sección de Imágenes Destacadas */
.images {
    padding: 3rem 2rem;
    text-align: center;
    background-color: #e8f5e9; /* Verde muy claro */
}

.images h2 {
    font-size: 2rem;
    margin-bottom: 2rem;
}

.image-gallery {
    display: flex;
    gap: 1rem;
    justify-content: center;
}

.image-gallery figure {
    width: 150px;
}

.image-gallery img {
    width: 100%;
    border-radius: 8px;
}

.image-gallery figcaption {
    font-size: 0.9rem;
    margin-top: 0.5rem;
    color: #333;
}

/* Sección de Torneos */
.tournaments {
    padding: 3rem 2rem;
    text-align: center;
}

.tournaments h2 {
    font-size: 2rem;
    margin-bottom: 2rem;
}

.tournament-list {
    display: flex;
    gap: 2rem;
    justify-content: center;
}

.tournament {
    background-color: #ffffff;
    padding: 1rem;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 200px;
}

.tournament h3 {
    font-size: 1.2rem;
    color: #00796b;
}

.tournament p {
    font-size: 0.9rem;
    margin-bottom: 1rem;
}

.register-button {
    background-color: #00796b;
    color: white;
    padding: 0.6rem 1rem;
    text-decoration: none;
    border-radius: 5px;
}

.register-button:hover {
    background-color: #004d40;
}

/* Sección de Testimonios */
.testimonials {
    padding: 3rem 2rem;
    text-align: center;
    background-color: #f1f8e9; /* Verde muy claro */
}

.testimonials h2 {
    font-size: 2rem;
    margin-bottom: 2rem;
}

.testimonial-card {
    background-color: #ffffff;
    padding: 1rem;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin: 0 auto;
    width: 300px;
    margin-bottom: 1rem;
}

.testimonial-card p {
    font-size: 0.9rem;
    margin-bottom: 0.5rem;
    color: #333;
}

/* Pie de página */
footer {
    padding: 2rem;
    background: linear-gradient(90deg, #00796b, #004d40); /* Gradiente inverso al header para crear contraste */
    color: white;
    text-align: center;
}

footer .social-media a {
    color: white;
    text-decoration: none;
    margin: 0 0.5rem;
}

footer .social-media a:hover {
    color: #80cbc4; /* Verde menta claro */
}


