<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tablero de Mus</title>
    <link rel="stylesheet" href="styles/styles.css">
</head>
<body>
    <div class="board">
        <h1>Tablero de Mus</h1>
        <div class="game-status">
            <p id="status">Turno del Jugador</p>
        </div>
        <div class="player-hand">
            <h2>Tu Mano</h2>
            <div id="player-cards">
                <!-- Las cartas del jugador se mostrarán aquí -->
            </div>
        </div>
        <div class="actions">
            <button onclick="playMove('apuesta')">Apuesta</button>
            <button onclick="playMove('pasa')">Pasa</button>
            <button onclick="playMove('envite')">Envida</button>
            <button onclick="playMove('órdago')">Órdago</button>
        </div>
        <div class="ai-hand">
            <h2>Mano de la IA</h2>
            <div id="ai-cards">
                <!-- Las cartas de la IA se mostrarán aquí -->
            </div>
        </div>
    </div>

    <script>
        function playMove(action) {
            fetch(`/move?action=${action}`)
                .then(response => response.json())
                .then(data => {
                    document.getElementById('status').innerText = data.message;
                    document.getElementById('player-cards').innerText = data.player_cards;
                    document.getElementById('ai-cards').innerText = data.ai_cards;
                });
        }
    </script>
</body>
</html>
