<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Campeonato de MUS Online</title>
    <link rel="stylesheet" href="styles/styles.css"> <!-- Archivo CSS externo -->
</head>
<body>
    <!-- Encabezado -->
    <header>
        <div class="logo">
            <img src="img/logooscuro.webp" alt="Logo del Campeonato de MUS">
        </div>
        <nav>
            <ul>
                <li><a href="#">Inicio</a></li>
                <li><a href="#">Cómo Jugar</a></li>
                <li><a href="#">Torneos</a></li>
                <li><a href="#">Sala de Espera</a></li>
                <li><a href="#">Contacto</a></li>
            </ul>
        </nav>
    </header>

    <!-- Banner Principal -->
    <section class="banner">
        <div class="banner-content">
            <h1>Bienvenido al Campeonato de MUS Online</h1>
            <p>La tradición y la estrategia se encuentran en cada partida. ¿Estás listo para el órdago?</p>
            <a href="#" class="cta-button">Únete Ahora</a>
        </div>
    </section>

    <!-- Sección de Funcionalidades -->
    <section class="features">
        <h2>¿Por Qué Jugar Aquí?</h2>
        <div class="feature-cards">
            <div class="feature-card">
                <img src="img/tiemporeal.webp" alt="Tiempo Real">
                <h3>Partidas en Tiempo Real</h3>
                <p>Disfruta de partidas sin esperas y en tiempo real.</p>
            </div>
            <div class="feature-card">
                <img src="img/salaesperadinamica.webp" alt="Sala de Espera">
                <h3>Sala de Espera Dinámica</h3>
                <p>Encuentra jugadores fácilmente en nuestra sala de espera.</p>
            </div>
            <div class="feature-card">
                <img src="img/torneosyrankingd.webp" alt="Torneos y Rankings">
                <h3>torneosyrankingd.webp</h3>
                <p>Compite y avanza en el ranking para ganar premios.</p>
            </div>
            <div class="feature-card">
                <img src="img/aprendeymejora.webp" alt="Aprende y Mejora">
                <h3>Aprende y Mejora</h3>
                <p>Perfecciona tus habilidades en el mus con nuestra guía.</p>
            </div>
        </div>
    </section>

    <!-- Sección de Imágenes Destacadas -->
    <section class="images">
        <h2>Momentos de Estrategia y Diversión</h2>
        <div class="image-gallery">
            <figure>
                <img src="img/estrategia.webp" alt="Estrategia en el Mus">
                <figcaption>¡Domina la estrategia!</figcaption>
            </figure>
            <figure>
                <img src="img/amistad.webp" alt="Amistad en el Mus">
                <figcaption>Comparte el momento</figcaption>
            </figure>
            <figure>
                <img src="img/avance.webp" alt="Avance en el Mus">
                <figcaption>Avanza en cada partida</figcaption>
            </figure>
        </div>
    </section>

    <!-- Sección de Torneos -->
    <section class="tournaments">
        <h2>Próximos Torneos</h2>
        <div class="tournament-list">
            <div class="tournament">
                <h3>Torneo de Primavera</h3>
                <p>Fecha: 15 de marzo</p>
                <a href="#" class="register-button">Inscríbete</a>
            </div>
            <div class="tournament">
                <h3>Torneo de Verano</h3>
                <p>Fecha: 15 de junio</p>
                <a href="#" class="register-button">Inscríbete</a>
            </div>
        </div>
    </section>

    <!-- Sección de Testimonios -->
    <section class="testimonials">
        <h2>Lo que dicen nuestros jugadores</h2>
        <div class="testimonial-card">
            <p>"¡Increíble experiencia! Jugar mus aquí es como estar en la mesa de siempre."</p>
            <p><strong>- Juan P.</strong></p>
        </div>
        <div class="testimonial-card">
            <p>"Un lugar perfecto para los apasionados del mus. ¡Super recomendable!"</p>
            <p><strong>- Ana M.</strong></p>
        </div>
    </section>

    <!-- Pie de Página -->
    <footer>
        <div class="footer-content">
            <p>© 2024 Campeonato de MUS Online. Todos los derechos reservados.</p>
            <p>Contacto: contacto@campeonatomus.com</p>
            <div class="social-media">
                <a href="#">Facebook</a>
                <a href="#">Twitter</a>
                <a href="#">Instagram</a>
            </div>
        </div>
    </footer>
</body>
</html>
