body {
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    background-color: #f4f4f9;
    color: #333;
}

.board {
    text-align: center;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
    background-color: #e0f7fa;
    width: 60%;
}

.player-hand, .ai-hand, .actions {
    margin-top: 20px;
}

button {
    margin: 5px;
    padding: 10px 15px;
    font-size: 16px;
    background-color: #00796b;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background-color: #004d40;
}
