
//document.addEventListener('DOMContentLoaded', () => {
	const username = document.getElementById('username').getAttribute('data-username');
	const socket = io.connect();
	// Recuperamos el parámetro username desde el html
	socket.emit('join', { username: username });


    socket.on('update_players', function(players) {
        const playerList = document.getElementById('player-list');
        playerList.innerHTML = '';  // Limpia la lista actual de jugadores
        players.forEach(player => {
            const li = document.createElement('li');
            li.textContent = player;
            playerList.appendChild(li);
        });
    });

    socket.on('update_tables', function(tables) {
        const tableList = document.getElementById('table-list');
        tableList.innerHTML = '';  // Limpia la lista actual de mesas
        tables.forEach(table => {
            const li = document.createElement('li');
            li.textContent = table;
            tableList.appendChild(li);
        });
    });
    socket.on('chat_message', function(data) {
		alert('Entra en scrip.js con username: ' + username);
        const chatBox = document.getElementById('chat-box');
        const message = document.createElement('p');
        message.textContent = `${data.username}: ${data.message}`;
        chatBox.appendChild(message);
		chatBox.scrollTop = chatBox.scrollHeight; 
 });

// Enviar mensaje de chat
function sendMessage() {
	//alert('el username que llega es :', '{{ username }}' );
    const message = document.getElementById('chat-message').value;
    socket.emit('chat_message', { username: username , message });
    document.getElementById('chat-message').value = '';
}

// Crear una mesa
function createTable() {
    const tableName = document.getElementById('table-name').value;
    socket.emit('create_table', { table_name: tableName });
    document.getElementById('table-name').value = '';
}

// Unirse a una mesa
function joinTable(tableName) {
    socket.emit('join_table', { table_name: tableName });
}
//});